FROM mcr.microsoft.com/windows/server:ltsc2022-KB5035857-amd64

# Restore the default Windows shell for correct batch processing.
SHELL ["cmd", "/S", "/C"]

RUN ` \
    # Download the Build Tools bootstrapper.
    curl -SL --output vs_buildtools.exe https://aka.ms/vs/17/release/vs_buildtools.exe ` \
    ` \
    # Install Build Tools with the Microsoft.VisualStudio.Workload.AzureBuildTools workload, excluding workloads and components with known issues.
    && (start /w vs_buildtools.exe --quiet --wait --norestart --nocache ` \
        --installPath "%ProgramFiles(x86)%\Microsoft Visual Studio\2022\BuildTools" ` \
        --add Microsoft.VisualStudio.Workload.AzureBuildTools ` \
        --remove Microsoft.VisualStudio.Component.Windows10SDK.10240 ` \
        --remove Microsoft.VisualStudio.Component.Windows10SDK.10586 ` \
        --remove Microsoft.VisualStudio.Component.Windows10SDK.14393 ` \
        --remove Microsoft.VisualStudio.Component.Windows81SDK ` \
        || IF "%ERRORLEVEL%"=="3010" EXIT 0) ` \
    ` \
    # Cleanup
    && del /q vs_buildtools.exe

WORKDIR "C:\\sparkyuv"

COPY . .

RUN cmake .
RUN make

EXPOSE $PORT

CMD [ "make" ]
